{
  "name": "youtube",
  "version": "1.1.1",
  "description": "YouTube video search and transcript summarization with Gemini AI. Includes MCP server for Claude Desktop.",
  "author": {
    "name": "Seongjin"
  },
  "keywords": ["youtube", "video", "search", "transcript", "summary", "gemini"],
  "commands": "./commands",
  "skills": "./skills"
}
