{
  "name": "invest",
  "version": "8.0.0",
  "description": "Financial market data analysis plugin with independent expert skills (Serenity, Minervini) and Evolve meta-engineering tool",
  "author": {
    "name": "Seongjin"
  },
  "keywords": ["finance", "stock", "market-data", "yfinance", "analysis", "macro", "statistical"],
  "commands": "./commands",
  "skills": "./skills"
}
